<!DOCTYPE html>
<html lang="en">
<head>
  <title>Ohmnilabs Enterprise Api Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.0/moment.min.js"></script>
</head>
<body>
  <div class="text-center mt-1 p-3">
    <h1>Ohmnilabs Enterprise Api Example</h1>
  </div>

  <div class="container">
    <div class="row">
      <div class="col-sm-12" style="border: 1px dashed #007bff;">
        <form class="form-inline" id="api_key_form">
          <label for="api_key" class="p-3">Enterprise api key:</label>
          <input type="text" class="form-control w-50 m-3" placeholder="Input your api key" id="api_key" required />
          <button class="form-control" id="btn_submit" data="save"> Save </button>
        </form>
      </div>
      <div class="col-sm-12 mt-3 mb-3 p-3" style="border: 1px dashed #007bff;">
        <h3> Get Data </h3>
        <!-- Section to get get all bot-->
        <div class="m-3">
          <button
            type="button"
            class="callApi btn btn-outline-primary mr-3"
            path="/enterprise/bots"
            method="GET"
          >
            <span class="d-none spinner-border spinner-border-sm"></span>
            Get All Bots
          </button>
          <span class="text-danger"></span>
          <div class="pt-3 d-none display-data" type="display-enterprise-bots">
            <table class="table table-hover table-bordered">
              <thead class="table-primary">
                <tr>
                  <th>Bot Id</th>
                  <th>Bot Name</th>
                  <th>Status</th>
                  <th>Release Track</th>
                </tr>
              </thead>
              <tbody>

              </tbody>
            </table>
          </div>
        </div>
        <!-- Section to get get all bots-->

        <!-- Section to get get all users-->
        <div class="m-3">
          <button
            type="button"
            class="callApi btn btn-outline-primary mr-3"
            method="GET"
            path="/enterprise/users"
          >
            <span class="d-none spinner-border spinner-border-sm"></span>
            Get All Users
          </button>
          <span class="text-danger"></span>
          <div class="pt-3 d-none display-data" type="display-enterprise-users">
            <table class="table table-hover table-bordered">
              <thead class="table-primary">
                <tr>
                  <th>User Id</th>
                  <th>Email</th>
                  <th>FirstName</th>
                  <th>LastName</th>
                  <th>Role</th>
                  <th>Total Bots</th>
                </tr>
              </thead>
              <tbody>

              </tbody>
            </table>
          </div>
        </div>
        <!-- Section to get get all users-->

        <!-- Section to get get all sharelinks-->
        <div class="m-3">
          <button
            type="button"
            class="callApi btn btn-outline-primary mr-3 mb-1"
            method="GET"
            path="/enterprise/bots/:botId/shared_links"
          >
            <span class="d-none spinner-border spinner-border-sm"></span>
            Get Share Links of Bot
          </button>
          <input type="text" class="form-control w-50 d-inline botId" placeholder="Bot Id" required />
          <span class="text-danger"></span>
          <div class="pt-3 d-none display-data" type="display-enterprise-sharelinks">
            <table class="table table-hover table-bordered">
              <thead class="table-primary">
                <tr>
                  <th>Link Name</th>
                  <th>Access Type</th>
                  <th>Repeat Type</th>
                  <th>Start Date</th>
                  <th>End Date</th>
                  <th>Disabled Movement</th>
                  <th>Disabled Snapshot</th>
                  <th>Permanent Link</th>
                  <th>Status</th>
                </tr>
              </thead>
              <tbody>

              </tbody>
            </table>
          </div>
        </div>

        <!-- Section to get get all sharelinks-->
        <h3> Create resourse </h3>
        <!-- Section to create sharelinks of bot -->
        <div class="m-3">
          <button
            type="button"
            class="callApi btn btn-outline-primary mr-3 mb-1 mb-3"
            method="POST"
            path="/enterprise/sharelinks"
            action="CREATE_PERMANENT_SHARELINK"
          >
            <span class="d-none spinner-border spinner-border-sm"></span>
            Create permanent share link for bot
          </button>
          <span class="text-danger"></span>
          <br/>
          <input type="text" class="form-control w-25 d-inline botId mr-3" placeholder="Bot Id" required />
          <input type="text" class="form-control w-25 d-inline linkName mr-3" placeholder="Link Name"/>
          <input class="ml-3 isDisabledMovement" id="isDisabledMovement" type="checkbox" /> <label for="isDisabledMovement">Disable movement controls</label>
          <input class="ml-3 isDisabledSnapshot" id="isDisabledSnapshot" type="checkbox" /> <label for="isDisabledSnapshot">Disable in-call snapshot button</label>
          <div class="pt-3 d-none display-data" type="display-new-sharelinks-create">
            <table class="table table-hover table-bordered">
              <thead class="table-primary">
                <tr>
                  <th>Link Name</th>
                  <th>Access Type</th>
                  <th>Repeat Type</th>
                  <th>Start Date</th>
                  <th>End Date</th>
                  <th>Disabled Movement</th>
                  <th>Disabled Snapshot</th>
                  <th>Permanent Link</th>
                  <th>Status</th>
                </tr>
              </thead>
              <tbody>
              </tbody>
            </table>
          </div>
        </div>
        <!-- Section to create sharelinks of bot -->
        <h3> Trigger Bot </h3>
        <!-- Section remote reboot -->
        <div class="m-3">
          <button
            type="button"
            class="callApi btn btn-outline-primary mr-3 mb-1"
            method="POST"
            path="/enterprise/bots/:botId/remote_reboot"
          >
            <span class="d-none spinner-border spinner-border-sm"></span>
            Remote reboot
          </button>
          <input type="text" class="form-control w-50 d-inline botId" placeholder="Bot Id" required />
          <span class="text-danger"></span>
        </div>
        <!-- Section remote reboot -->

        <!-- Section remote update -->
        <div class="m-3">
          <button
            type="button"
            class="callApi btn btn-outline-primary mr-3 mb-1"
            method="POST"
            path="/enterprise/bots/:botId/remote_update"
          >
            <span class="d-none spinner-border spinner-border-sm"></span>
            Remote update
          </button>
          <input type="text" class="form-control w-50 d-inline botId" placeholder="Bot Id" required />
          <span class="text-danger"></span>
        </div>
        <!-- Section remote update -->

        <!-- Section remote update -->
        <div class="m-3">
          <button
            type="button"
            class="callApi btn btn-outline-primary mr-3 mb-1"
            method="PUT"
            action="SET_HOME_SCREEN"
            path="/enterprise/bots/:botId"
          >
            <span class="d-none spinner-border spinner-border-sm"></span>
            Set home screen
          </button>
          <input type="text" class="form-control w-50 d-inline botId" placeholder="Bot Id" required />
          <input type="text" class="form-control w-25 d-inline homepage" placeholder="Home screen" required />
          <span class="text-danger"></span>
        </div>
        <!-- Section remote update -->

        <!-- Section remote update -->
        <div class="m-3">
          <button
            type="button"
            class="callApi btn btn-outline-primary mr-3 mb-1"
            method="PUT"
            action="SET_OVERLAY_HTML"
            path="/enterprise/bots/:botId"
          >
            <span class="d-none spinner-border spinner-border-sm"></span>
            Set overlay HTML
          </button>
          <input type="text" class="form-control w-50 d-inline botId" placeholder="Bot Id" required />
          <input type="text" class="form-control w-25 d-inline overlayPage" placeholder="Overlay HTML Page" required />
          <span class="text-danger"></span>
        </div>
        <!-- Section remote update -->

      </div>
    </div>
  </div>
</body>

<script type="text/javascript">
  const hostname = {
    api: 'https://enterprise-api.ohmnilabs.com',
    app: 'https://app.ohmnilabs.com'
  };

  const actions = {
    save: 'save',
    change: 'change'
  };

  const formBtn = $('#api_key_form > button');
  const apiKeyInput = $('#api_key');

  $(document).ready(function() {
    if (localStorage.getItem('api_key')) {
      formBtn.attr('data', actions.change);
      formBtn.text(actions.change);
      apiKeyInput.attr('disabled', true);
      apiKeyInput.val(localStorage.getItem('api_key'));
    }
  });

  function callApi({ path, method, data }, cbSuccess, cbError) {
    const api_key = localStorage.getItem('api_key') || apiKeyInput.val();
    const url = hostname.api + path;
    const ajaxRequest = {
      url,
      method,
      headers: { api_key },
      contentType: "application/json",
      dataType: "json",
      success: function (dataResponse) {
        cbSuccess && cbSuccess(dataResponse);
      },
      error: function (err) {
        cbError && cbError(err);
      }
    }

    if (['POST', 'PUT', 'DELETE'].includes(method) &&
      data && Object.keys(data).length
    ) {
      ajaxRequest.data = JSON.stringify(data);
    }

    $.ajax(ajaxRequest);
  }

  function formatUrl (value) {
    const prefixValidator = /^https?:\/\//;
    const prefix = 'http://';
    if (!value) return '';
    if (prefixValidator.test(value)) return value;

    return `${prefix}${value}`;
  };

  function getActionPath(btnElement) {
    let path = btnElement.attr('path');
    btnElement.parent().find('span').text('');
    const regexGetParam = /:[a-zA-Z^(\)]+/g;
    const matchParams = path.match(regexGetParam);
    if (!matchParams) {
      return path;
    }
    const param = matchParams[0].replace(':', '');
    const paramValue = btnElement.parent().find(`input.${param}`).val();
    // Show error message here
    if (!paramValue) {
      btnElement.parent().find('span').text('Input required!');
      return;
    }
    return path.replaceAll(regexGetParam, paramValue);
  }

  function getPostData(btnElement) {
    const data = {};
    const action = btnElement.attr('action');
    if (!action) return data;

    // Handle clear error if exists
    btnElement.parent().find('span').text('');
    const botId = btnElement.parent().find('input.botId').val();
    // Validate if have not input data yet
    if (!botId) {
      btnElement.parent().find('span').text('Input required!');
      return;
    }

    if (action === 'CREATE_PERMANENT_SHARELINK') {
      data.isPermanent = true;
      data.startTime = new Date().toISOString();
      data.endTime = new Date().toISOString();
      data.botId = botId;
      data.accessType = "EVERYONE_WITH_THE_LINK";
      data.isDisabledMovement = btnElement.parent().find('.isDisabledMovement').is(':checked');
      data.isDisabledSnapshot = btnElement.parent().find('.isDisabledSnapshot').is(':checked');
      data.name = btnElement.parent().find('input.linkName').val();
      data.repeatType = "ONE_TIME";
    }

    if (action === 'SET_HOME_SCREEN') {
      const homepage = btnElement.parent().find('input.homepage').val();
      data.homepage = formatUrl(homepage);
    }

    if (action === 'SET_OVERLAY_HTML') {
      const overlayPage = btnElement.parent().find('input.overlayPage').val();
      data.overlayPage = formatUrl(overlayPage);
    }

    return data;
  }

  $('.callApi').click(function () {
    const $this = $(this);
    const path = getActionPath($this);
    let data = getPostData($this);
    if (!path || !data) return;
    const method = $this.attr('method') || 'GET';
    $this.addClass('disabled');
    $this.next('span').text('');
    $this.children('span').removeClass('d-none');

    const cbSuccess = (data) => {
      $this.removeClass('disabled');
      $this.children('span').addClass('d-none');
      $elementDisplayData = $this.parent().find('.display-data');
      $elementDisplayData.removeClass('d-none');
      const typeDisplayData = $elementDisplayData.attr('type');
      const dataResponse = data.data;
      let tableRows = '';
      const dateFormat = 'YYYY MMM DD hh:mm';

      switch (typeDisplayData) {
        case 'display-enterprise-bots':
          tableRows = dataResponse.map(enterpriseBot => {
            return `<tr><td>${enterpriseBot.bot.id}</td><td>${enterpriseBot.bot.name}</td><td>${enterpriseBot.status}</td><td>${enterpriseBot.bot.releaseTrack}</td></tr>`;
          }).join('');
          $elementDisplayData.find('tbody').html(tableRows);
          break;

        case 'display-enterprise-users':
          tableRows = dataResponse.map(enterpriseUser => {
            return `<tr><td>${enterpriseUser.id}</td><td>${enterpriseUser.username}</td><td>${enterpriseUser.firstName}</td><td>${enterpriseUser.lastName}</td><td>${enterpriseUser.role}</td><td>${enterpriseUser.totalBots}</td></tr>`;
          }).join('');
          $elementDisplayData.find('tbody').html(tableRows);
          break;

        case 'display-enterprise-sharelinks':
        tableRows = dataResponse.map(sharelink => {
            const startDate = moment(sharelink.startDate).format(dateFormat);
            let endDate = moment(sharelink.expiryTime).format(dateFormat);
            if (sharelink.isPermanent) {
              endDate = '-';
            }

            return `<tr><td><a target="_blank" href="${hostname.app}/share/${sharelink.token}">${sharelink.name || 'Unnamed'}</a></td><td>${sharelink.accessType}</td><td>${sharelink.repeatType}</td><td>${startDate}</td><td>${endDate}</td><td>${sharelink.isDisabledMovement ? 'YES' : 'NO'}</td><td>${sharelink.isDisabledSnapshot ? 'YES' : 'NO'}</td><td>${sharelink.isPermanent ? 'YES' : 'NO'}</td><td>${sharelink.status}</td></tr>`;
          }).join('');
          $elementDisplayData.find('tbody').html(tableRows);
          break;

        case 'display-new-sharelinks-create':
          const startDate = moment(dataResponse.startDate).format(dateFormat);
          let endDate = moment(dataResponse.expiryTime).format(dateFormat);
          if (dataResponse.isPermanent) {
            endDate = '-';
          }

          tableRows = `<tr><td><a target="_blank" href="${hostname.app}/share/${dataResponse.token}">${dataResponse.name || 'Unnamed'}</a></td><td>${dataResponse.accessType}</td><td>${dataResponse.repeatType}</td><td>${startDate}</td><td>${endDate}</td><td>${dataResponse.isDisabledMovement ? 'YES' : 'NO'}</td><td>${dataResponse.isDisabledSnapshot ? 'YES' : 'NO'}</td><td>${dataResponse.isPermanent ? 'YES' : 'NO'}</td><td>${dataResponse.status}</td></tr>`;
          $elementDisplayData.find('tbody').html(tableRows);
          break;

        default:
          console.log('Not defined yet');
      }
    }

    const cbError = (err) => {
      // Handle to show error message
      const errorMessage = err.responseJSON.message;
      $this.parent().find('span').text(errorMessage);
      $this.removeClass('disabled');
      $this.children('span').addClass('d-none');
    }

    callApi({ path, method, data }, cbSuccess, cbError);
  });

  // Handle action update api key
  $('#api_key_form').submit(function () {
    if (formBtn.attr('data') === actions.save) {
      formBtn.attr('data', actions.change);
      formBtn.text(actions.change);
      apiKeyInput.attr('disabled', true);
      localStorage.setItem('api_key', apiKeyInput.val());
    } else {
      apiKeyInput.removeAttr('disabled');
      formBtn.attr('data', actions.save);
      formBtn.text(actions.save);
    }
    return false;
  });

</script>
</html>
